<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
        padding: 20px;
        text-align: center;
    }

    .header h1 {
        margin: 0;
        padding-bottom: 20px;
        font-size: 24px;
    }

    .textbox {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 5px;
        border: none;
    }

    .btn:hover {
        background-color: #45a049;
    }

    .msg {
        color: red;
        margin-bottom: 10px;
    }

    .bottom, .bottom-left {
        margin-top: 20px;
        display: block;
    }

    .bottom a, .bottom-left a {
        color: #4CAF50;
        text-decoration: none;
    }

    .bottom a:hover, .bottom-left a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h1 class="word">Login</h1>
        </div>
        <form action="{{ url_for('login') }}" method="post">
            <div class="msg">{{ msg }}</div>
            <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox" /><br><br>
            <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" /><br><br><br>
            <input type="submit" class="btn" value="Login"><br><br>
        </form>
        <p class="bottom">Don't have an account? <a href="{{ url_for('register') }}">Sign Up here</a></p>
        <p class="bottom-left"><a href="{{ url_for('register') }}">Forget password?</a></p>
    </div>
</body>
</html>
