<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Searchpost</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #fdfdfd;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }


        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: #000;
            color: #aeaeae;
            font-size: 15px
        }


        #sdw {
            text-shadow: 2px 2px 2px rgb(60, 55, 55);
        }

        
        .sidebar {
            position: fixed;
            min-height: 100vh;
            background-color: #f6f5f6;
            padding-top: 20px;
        }

        .sidebar .nav-link {
            color: black;
            font-size: 1.1em;
        }

        .sidebar .nav-link.active, .sidebar .nav-link:hover {
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }

        .main-content {
            
            width: 80%;
            margin-left: 250px;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px #aaaaaa;
        }

        .col-md-4 {
            padding-top: 100px;
        }

        h2 {
            color: #6e860d;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px #aaaaaa;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        #post {
            background-color: #f8f5f5;
            box-shadow: 3px 3px 3px 3px inset grey;
        }

        #post:active {
            background-color: #f6f5f6;
        }

        footer {
            position: fixed;
            bottom: 0;
            z-index: 1;
        }
    </style> -->
</head>
<body>
    <div style="padding-top: 130px;">
        <div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; position: fixed; top: 0; width: 100%; z-index: 9999;">
            <p><img src="../static/uploads/logo.png" style="height: 100px;width:170px;"><span id="sdw" style="color: rgba(171, 234, 175, 0.973); font-size: 40px;"> <b>NET FRIENDS</b></span></p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav id="nav" class="col-md-3 col-lg-2 d-md-block sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('Profile') }}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('posts', page=1) }}">Newsfeed</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('myposts') }}">Post Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('search_templates') }}">Search user</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('search_template') }}">Search post</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <h1 class="text-center mt-4">Search by Post or Username</h1>
                <form action="{{ url_for('search_post') }}" method="get">
                    <div class="msg">{{ msg }}</div>
                    <input id="text" name="text" type="text" placeholder="Enter post " class="textbox" />
                    <input style="margin-left: 30px;" type="submit" class="btn btn-success" value="Submit"><br><br>
                </form>
                
                {% if flag != 'T' %}
                {% if data %}
                <div class="msg">{{ msg }}</div>
                {% for post in data %}
                <div class="container" style="width:800px;border-radius: 10px;" id="post">
                    <div class="col-lg-12">
                        <article class="post vt-post">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div >
                                       <img style="margin-top: 10px;" src="{{ url_for('static', filename='uploads/' + post.media_url.split('/')[-1]) }}" class="img-responsive" width=100 height="100" alt="image post">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="caption">
                                        <h3 class="md-heading" >Posted by {{ post.username }}</h3>
                                        <p>{{ post.content }}</p>
                                        <section class="row">
                                            <a class="btn btn-primary" href="{{ url_for('singlepost',id=post.postid) }}">View Post</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <p>Posted on: <strong>{{ post.createdat }}</strong></p>
                                        </section>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div><br>
                {% endfor %}<br>
                {% else %}
                <h3>No results found</h3>
                {% endif %}
                {% endif %}
                
            </main>
        </div>
    </div>

    <footer >
        <div class="container">
            <p>&copy; NET Friends. Amplify Your Influence.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>

</body>
</html>
